Database = DateFunction

CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    SaleDate DATE,
    Amount DECIMAL (10,2)
    );

INSERT INTO sales (SaleID, SaleDate, Amount) VALUES
(1,'2023-01-10',100.00),
(2,'2023-01-20',150.00),
(3,'2023-02-15',200.00),
(4,'2023-03-05',250.00),
(5,'2023-03-20',300.00),
(6,'2023-04-10',120.00),
(7,'2023-04-20',180.00);

SELECT * FROM sales WHERE SaleDate = CURRENT_DATE;

SELECT SaleID, SaleDate Amount, YEAR(SaleDate) AS SaleYear
FROM sales

SELECT MONTH(SaleDate) AS SaleMonth,
SUM(Amount) As totalSales
FROM sales
GROUP BY MONTH(SaleDate);
