CREATE	TABLE customers (
	CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    City VARCHAR(50),
    SignupDate DATE 
);

CREATE	TABLE orders (
	OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE ,
    TotalAmount DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES customers(CustomerID)
);

INSERT INTO customers(CustomerID,FirstName,LastName,City,SignupDate)
VALUES
	('1','John','Doe','New York', '2023-01-15'),
    ('2','Jane','Smith','Los Angeles', '2023-03-20'),
    ('3','Mike','Johnson','Chicago',  '2023-05-12'),
    ('4','Emily','Davis','Houston',  '2023-06-08'),
    ('5','Linda','Brown','Phoenix',  '2023-07-19'),
    ('6','Chris','Miller','Philadelphia',  '2023-09-14'),
    ('7','Jessica','Wilson','San Antonio', '2023-10-01'),
    ('8','David','Moore','San Diego', '2023-11-05'),
    ('9','Sarah','Taylor','Dallas', '2023-12-02'),
    ('10','James','Anderson','San Jose',  '2023-12-15');

INSERT INTO orders(OrderID,CustomerID,OrderDate, TotalAmount)
VALUES
	('1','1','2024-01-10', 50.75),
    ('2','2','2024-01-12',200.00),
    ('3','3','2024-01-15',320.50),
    ('4','4','2024-01-18',80.25),
    ('5','5','2024-01-20',150.00),
    ('6','6','2024-01-25',225.50),
    ('7','7','2023-02-01',180.00),
    ('8','8','2024-02-05',300.75),
    ('9','9','2024-02-10',50.00),
    ('10','10','2024-02-12',400.00);

SELECT * FROM customers 
LIMIT 5;

SELECT * FROM customers 
LIMIT 3 OFFSET 5;

SELECT * FROM customers 
LIMIT 5 OFFSET 2;

SELECT * FROM orders 
ORDER BY TotalAmount DESC
LIMIT 2 OFFSET 3;

SELECT * FROM orders 
WHERE TotalAmount > 100
ORDER BY OrderDate DESC
LIMIT 5;

